<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #27ae60;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            color: #34495e;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #27ae60;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #2ecc71;
        }
    </style>
       
</head>
<body>

     
    </div>
    <h1>Thank You for Your Purchase!</h1>
    <p>Your order has been placed successfully.</p>
    <a href="index.html" class="btn">Back to Shop</a>
    
</html>
